# Send-SMS-with-SpringBoot-And-Twillio

./: README.md  pom.xml
src/main/java/com/ketul/: SendSmsWithSpringBootTwilioApplication.java
src/main/java/com/ketul/Resource/: SmsResource.java
src/main/java/com/ketul/module/: SmsRequest.java  TwilioInfo.java
src/main/java/com/ketul/service/: SmsService.java
src/main/resources/: application.yml
src/test/java/com/ketul/: SendSmsWithSpringBootTwilioApplicationTests.java
